<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;600;700&display=swap" rel="stylesheet">
    <title>To Do items</title>
    <style>

    * {
        box-sizing: border-box;
    }
    body {
        padding-top: 50px;
        background-color: #fafafa;
        font-family: 'Poppins', sans-serif;
    }

    h1, h2, h3, h4, h5, h6 {
                font-family: 'Raleway', sans-serif;
    }

    h1 {
        font-size: 25px;
    }

    h3 {
        font-size: 30px;
        font-weight: 500;
    }
    
    a, p {
        color: #4b5156;
    }

    .container {
        max-width: 768px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, .21);
        box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, .21);
        }

    .user-bar, .header-bar {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid #ddd;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #7a60d9 0%, #7323e2 43%, #7323e2 100%);
    }

    .count-info {
        margin: 0;
        color: #e5599b;
    }
    .logout, .back {
        text-decoration: none;
        font-weight: 700;
        color: #fff;
    }

    .task {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top: 1px solid rgb(226, 226, 226);
    }

    .task__title {
        display: flex;
    }

    .task__title a {
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
    }

    .task__complete--icon {
        width: 20px;
        height: 20px;
        background-color: rgb(105, 192, 105);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }

    .task__incomplete--icon {
        width: 20px;
        height: 20px;
        background-color: rgb(198, 28, 28);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }

    .delete-link, .edit-link {
        text-decoration: none;
        font-weight: 900;
        color: #cf4949;
        font-size: 22px;
        line-height: 0;
    }

    .edit-link {
        color: #bc900d;
    }

    .search-form {
        display: flex;
    }

    .card-body form {
        width: 100%;
    }

    #search-add {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    #add-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        padding: 7px;
        color: #7323e2;
        border: 1px solid #7323e2;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 12px;
        font-weight: 700;
    }

    #add-link:hover {
        color: #fff;
        background-color: #7323e2;
    }

        
    input[type=text],
    input[type=search],
    input[type=password],
    textarea {
        width: 90%;
        padding: 10px;
        border: 1px solid #7323e2;
        background-color: #fafafa;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }

    input[type=search]:focus {
         border: 1px solid #7323e2;
    }

    label {
        display: block;
        padding-top: 10px !important;
    }

    .button {
        margin-left: 15px;
        padding: 10px;
        border: 1px solid #7323e2;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background-color: #fafafa;
        text-decoration: none;
        font-size: 14px;
        color: #000;
        cursor: pointer;
        transition: .5s;
    }

    .button:hover {
        background-color: #7323e2;
        color: #fff;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
        
    .taskname {
        font-weight: 500;
        color: #7323e2;
    }

    .delete-form {
        padding: 20px;
    }

        .task-info p {
            color: #fff;
        }
</style>
</head>
<body>

<div class="container">
    {% block content %}
        ...
    {% endblock content %}
</div>

</body>
</html>